<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>My order | Platzi Yard Sale</title>
    <style>
        :root{
            --very-light-pink: #c7c7c7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --white: #ffffff;
            --black: #000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        .my-order {
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        } 
        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
            background-color: rgb(238, 234, 234);
        }

        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }

        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }

        .order p span:nth-child(1) {
            font-size: 14px;
            font-weight: bold;
        }

        .order p span:nth-child(2) {
            font-size: 12px;
            color: var(--very-light-pink);
        }

        .title-order {
            font-size: 16px;
            margin-bottom: 40px;
        }

        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-cart figure {
            margin: 0;
        }

        .shopping-cart figure img {
            width: 100px;
            height: 100px;
            border-radius: 20px;
            object-fit: cover;
        }

        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }

        .shopping-cart p:nth-child(3) {
            font-size: 14px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header>

    </header>
    <main>
        <div class="my-order">
            <div class="my-order-container">
                <h1 class="title-order">
                    My order
                </h1>
                <div class="my-order-content">
                    <div class="order">
                        <div>
                            <p>
                                <span>
                                    10.03.2021
                                </span>
                                <span>
                                    6 articles
                                </span>
                            </p>
                        </div>
                        <p>
                            $560.00
                        </p>
                    </div>
                    <div class="shopping-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg" alt="bike">
                        </figure>
                        <p>Bike</p>
                        <p>$30,00</p>
                    </div>
                    <div class="shopping-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg" alt="bike">
                        </figure>
                        <p>Bike</p>
                        <p>$30,00</p>
                    </div>
                    <div class="shopping-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg" alt="bike">
                        </figure>
                        <p>Bike</p>
                        <p>$30,00</p>
                    </div>
                    <div class="shopping-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg" alt="bike">
                        </figure>
                        <p>Bike</p>
                        <p>$30,00</p>
                    </div>
                    <div class="shopping-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg" alt="bike">
                        </figure>
                        <p>Bike</p>
                        <p>$30,00</p>
                    </div>
                    <div class="shopping-cart">
                        <figure>
                            <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?cs=srgb&dl=pexels-pixabay-276517.jpg&fm=jpg" alt="bike">
                        </figure>
                        <p>Bike</p>
                        <p>$30,00</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>